# Thyda-Aem-PropertyStore

./: Dockerfile  Program.cs  PropertyStore.csproj
Controllers/: HomeController.cs  ItemsController.cs
DBData/: ApplicationDbContext.cs
Migrations/: 20230731035948_createtblItems.Designer.cs  20230731035948_createtblItems.cs  ApplicationDbContextModelSnapshot.cs
Models/: EntityBase.cs  ErrorViewModel.cs  Item.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FTPProfile.pubxml
Views/: _ViewImports.cshtml
Views/Items/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
